events {
}

http {

  upstream service-auth {
    least_conn;
    server service-auth:3000 max_fails=3 fail_timeout=60;
  }

  upstream service-profile {
    least_conn;
    server service-profile:3000 max_fails=3 fail_timeout=60;
  }

  server {
    listen 8080;

    location /check-token {
      internal;
      proxy_pass        http://service-auth/check-token;
      proxy_redirect    off;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
      proxy_set_header  Content-Length "";
      proxy_pass_request_body off;
      proxy_connect_timeout 500ms;
    }

    location /auth {
      rewrite ^/auth/(.*) /$1 break;

      proxy_pass        http://service-auth;
      proxy_redirect    off;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
      proxy_connect_timeout 500ms;
    }


    location /profile {
      auth_request /check-token;
      auth_request_set $user_id $sent_http_user_id;
      auth_request_set $user_role $sent_http_user_role;

      rewrite ^/profile/(.*) /$1 break;

      proxy_pass        http://service-profile;
      proxy_redirect    off;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
      proxy_set_header  User-Id $user_id;
      proxy_set_header  User-Role $user_role;
      proxy_connect_timeout 500ms;
    }


    location /tweets {
      auth_request /check-token;
      auth_request_set $user_id $sent_http_user_id;
      auth_request_set $user_role $sent_http_user_role;

      rewrite ^/tweets/(.*) /$1 break;

      proxy_pass        http://service-tweet;
      proxy_redirect    off;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
      proxy_set_header  User-Id $user_id;
      proxy_set_header  User-Role $user_role;
      proxy_connect_timeout 500ms;
    }
  }
}
